<html>

<head>
    <title>{% block title %} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: antiquewhite;
        }
        div#icons{
            height:100%;
            width:10%;
            position: absolute;
            border: 0.5px solid #73AD21;
            left:0;
            top:0;
            background-color: #FFF8E6;
        }
        div#list{
            height:100%;
            width:20%;
            position: absolute;
            border: 0.5px solid #73AD21;
            left:10%;
            top:0;
            background-color: #CCDFFF;
        }
        header{
            height:10%;
            width:70%;
            position: absolute;
            border: 0.5px solid #73AD21;
            right:0;
            top:0;
            left:30%;
            background-color: #FFF8E6;
        }
        div#content{
            height:90%;
            width:70%;
            position: absolute;
            border: 0.5px solid #73AD21;
            right:0;
            top:10%;
            left:30%; 
            background-color: #CCDFFF;
        }

        button{
            border-radius: 20px;
            width:100%;
            height:10%;
            font-family: 'Roboto', sans-serif;
            color: #1A831A;
            font-style: Regular;
            font-size: 20px;
            text-align: center;
            vertical-align: left;
            letter-spacing: 1.2;
            background-color: #CCDFFF;
        }

    

        #logout_button{
            border-radius: 20px;
            background-color: #1A831A;
            height: 50px;
            width: 105px;
            font-family: 'Roboto', sans-serif;
            color: #FFF8E6;
            font-style: light;
            font-size: 13px;
            line-height: 29px;
            text-align: center;
            vertical-align: left;
            letter-spacing: 1.2;
            position:absolute;
            bottom:50;
            left:30;
        }
    
        .not_approved_users div {
            border-radius: 20px;
            height:10%;
            width:100%;
            position: absolute;
            background-color: #BBC7DF;
            text-align: center;
            border: 0.5px solid #000000;
            
        }

        .list_of_reservations div{
            font-family: 'Roboto', sans-serif;
            font-style: Regular;
            color: #1A831A;
            font-size: 20px;
            line-height: 100%;
            text-align: Center;
            vertical-align: Center;
            letter-spacing: 3%;
            border-radius: 20px;
            height:4%;
            width:100%;
            background-color: #BBC7DF;
            border: 0.5px solid #000000;
            
        }
/* zniknięcie gwiazdki przy obowiązkowych polach w crispy form */
        .asteriskField {
            display: none;
        }

        .logo{
            font-family: 'Roboto', sans-serif;
            font-style: Regular;
            padding: 20 0 20 0;
            color: #1A831A;
            font-size: 50px;
            line-height: 53px;
            line-height: 100%;
            text-align: Center;
            vertical-align: Center;
            letter-spacing: 3%;
          }
    </style> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    
        //wyświetlenie listy rezerwacji
        function reservation() {
            users = document.getElementsByClassName('not_approved_users')
            users[0].style.display = 'none'
    
            users_info = document.getElementsByClassName('more_user_info')
            users_info[0].style.display = 'none'
    
            reservations = document.getElementsByClassName('list_of_reservations')
            reservations[0].style.display = 'block'

        }
    
        //wyświetlenie listy użytkowników do zatwierdzenia
        function approving_users() {
            
            users = document.getElementsByClassName('not_approved_users')
            users[0].style.display = 'grid'
            
            reservations = document.getElementsByClassName('list_of_reservations')
            reservations[0].style.display = 'none'

            more_reservations=document.getElementsByClassName('more_reservation_info')
            more_reservations[0].style.display = 'none'
        }
    
    
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    
    
       
    </script>
    {% block head %}

    {% endblock %}  
</head>

<body>
    <!-- component -->
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" />

    <div id="icons">
        {% block icons %}

        {% endblock %}
        <button onclick="location.href = '/logout/'" id="logout_button">Wyloguj się</button> 
    </div>
    <div id="list">
        {% block list %}

        {% endblock %}
    </div>
    <header id="usertype">
        {% block usertype %}

        {% endblock %}
    </header>
    <div id="content">
        {% block content %}

        {% endblock %}
    </div>
</body>

</html>